RK3568_mihomo方法
--------------------------------------------
节点选择：
http://192.168.100.29:9090/ui
123456
；
rk3568 ssh
rk3568开发板 ssh:
192.168.100.38
root
22
tony1234
;
rk3568 1Panel界面(debian11.7)
设置1Panel端口 (默认是 37703): 
http://192.168.100.29:37703/guo1panel
 您设置的面板用户是 guo1panel 
1Panel面板密码:  tony1234

;
设备上网使用方法：
需要手动修改设备的网口代理：
代理：
192.168.100.29
代理端口：
7890
--------------------------------------------------
RK3568Debian的ssh参数：
192.168.100.29
root
tony1234
-----------------------------------------------------------------------
添加节点订阅链接，提供复制以下全段代码，链接粘贴到相应位置，然后 RK3568Debian的ssh 终端并回车：
以后添加新订阅的“黄金准则”：
不要删减换行：每一个字段（如 type, url, path）都要单独占一行，且前面的空格数量要一致。
；
注意冒号后的空格：YAML 规定冒号后面必须有一个空格，例如 type: http 是对的，type:http 会报错。
文件名唯一：确保每个机场的 path 后面文件名不同（例如 provider_07.yaml, provider_08.yaml）。
一下文件在1panel文件系统的文件目录：/etc/mihomo/config.yaml
#-----开始------------------------------------------------------------------
cat <<EOF | sudo tee /etc/mihomo/config.yaml
# 基础配置
mixed-port: 7890
allow-lan: true
log-level: info
ipv4: true
ipv6: false
external-controller: 0.0.0.0:9090
external-ui: ui
secret: "123456"

# DNS 配置
dns:
  enable: true
  listen: 0.0.0.0:1053
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  nameserver: [223.5.5.5, 119.29.29.29]
  default-nameserver: [223.5.5.5]

# 订阅源配置 (6个已填，4个预留)
proxy-providers:
  airport_01:
    type: http
    url: "https://url.v1.mk/sub?target=clash&url=https%3A%2F%2Fshn.s1988.us.ci%2Fc67cfbf0-552b-477c-b567-2958731109c3%2Fsub&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FbyJoey%2Ftest%2Frefs%2Fheads%2Fmain%2Ftist.ini&emoji=true&list=false&xudp=false&udp=false&tfo=false&expand=true&scv=false&fdn=false&new_name=true"
    interval: 3600
    path: ./provider_01.yaml
    health-check: {enable: true, url: http://www.gstatic.com/generate_204, interval: 300}

  airport_02:
    type: http
    url: "https://clash.mcx.qzz.io/c/ps8cQSw"
    interval: 3600
    path: ./provider_02.yaml
    health-check: {enable: true, url: http://www.gstatic.com/generate_204, interval: 300}

  airport_03:
    type: http
    url: "https://clash.mcx.qzz.io/c/g1NCqd7"  #UNOs2_VMess
    interval: 3600
    path: ./provider_03.yaml
    health-check: {enable: true, url: http://www.gstatic.com/generate_204, interval: 300}

  airport_04:
    type: http
    url: "https://de5p.pages.dev/80aea886-e02a-4864-9ea1-07c19a3d6e4b/sub?target=clash"
    interval: 3600
    path: ./provider_04.yaml
    health-check: {enable: true, url: http://www.gstatic.com/generate_204, interval: 300}

  airport_05:
    type: http
    url: "https://sub.ssss.xx.kg/clash?config=https://ss.s1977.indevs.in/sub/tony1234"
    interval: 3600
    path: ./provider_05.yaml
    health-check: {enable: true, url: http://www.gstatic.com/generate_204, interval: 300}

  airport_06:
    type: http
    url: "https://xyzbpb.g55.indevs.in/sub/normal/91fd451e-1653-451b-a775-7302bddfef71?app=clash"
    interval: 3600
    path: ./provider_06.yaml
    health-check: {enable: true, url: http://www.gstatic.com/generate_204, interval: 300}

  # --- 预留位 07-10 ---
  airport_07: {type: http, url: "http://127.0.0.1/empty", interval: 3600, path: ./provider_07.yaml, health-check: {enable: true, url: http://www.gstatic.com/generate_204, interval: 300}}
  airport_08: {type: http, url: "http://127.0.0.1/empty", interval: 3600, path: ./provider_08.yaml, health-check: {enable: true, url: http://www.gstatic.com/generate_204, interval: 300}}
  airport_09: {type: http, url: "http://127.0.0.1/empty", interval: 3600, path: ./provider_09.yaml, health-check: {enable: true, url: http://www.gstatic.com/generate_204, interval: 300}}
  airport_10: {type: http, url: "http://127.0.0.1/empty", interval: 3600, path: ./provider_10.yaml, health-check: {enable: true, url: http://www.gstatic.com/generate_204, interval: 300}}

# 策略组配置
proxy-groups:
  - name: 🚀 全球加速 (总开关)
    type: select
    proxies:
      - ⚡ 自动选择 (全机场最优)
      - 🛡️ 机场01-优选
      - 🛡️ 机场02-优选
      - 🛡️ 机场03-优选
      - 🛡️ 机场04-优选
      - 🛡️ 机场05-优选
      - 🛡️ 机场06-优选
      - 🛡️ 机场07-优选
      - 🛡️ 机场08-优选
      - 🛡️ 机场09-优选
      - 🛡️ 机场10-优选
      - 🔰 手动挑选全部节点
      - DIRECT

  - name: ⚡ 自动选择 (全机场最优)
    type: url-test
    use: [airport_01, airport_02, airport_03, airport_04, airport_05, airport_06, airport_07, airport_08, airport_09, airport_10]
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50

  - name: 🛡️ 机场01-优选
    type: url-test
    use: [airport_01]
    url: http://www.gstatic.com/generate_204
    interval: 300
  - name: 🛡️ 机场02-优选
    type: url-test
    use: [airport_02]
    url: http://www.gstatic.com/generate_204
    interval: 300
  - name: 🛡️ 机场03-优选
    type: url-test
    use: [airport_03]
    url: http://www.gstatic.com/generate_204
    interval: 300
  - name: 🛡️ 机场04-优选
    type: url-test
    use: [airport_04]
    url: http://www.gstatic.com/generate_204
    interval: 300
  - name: 🛡️ 机场05-优选
    type: url-test
    use: [airport_05]
    url: http://www.gstatic.com/generate_204
    interval: 300
  - name: 🛡️ 机场06-优选
    type: url-test
    use: [airport_06]
    url: http://www.gstatic.com/generate_204
    interval: 300
  - name: 🛡️ 机场07-优选
    type: url-test
    use: [airport_07]
    url: http://www.gstatic.com/generate_204
    interval: 300
  - name: 🛡️ 机场08-优选
    type: url-test
    use: [airport_08]
    url: http://www.gstatic.com/generate_204
    interval: 300
  - name: 🛡️ 机场09-优选
    type: url-test
    use: [airport_09]
    url: http://www.gstatic.com/generate_204
    interval: 300
  - name: 🛡️ 机场10-优选
    type: url-test
    use: [airport_10]
    url: http://www.gstatic.com/generate_204
    interval: 300

  - name: 🔰 手动挑选全部节点
    type: select
    use: [airport_01, airport_02, airport_03, airport_04, airport_05, airport_06, airport_07, airport_08, airport_09, airport_10]

# 分流规则
rules:
  - GEOIP,lan,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,🚀 全球加速 (总开关)
EOF

# 重启服务使配置生效
sudo systemctl restart mihomo